# resource-ranking

./: README.md  pom.xml  readme.txt
src/main/java/com/capone/analytics/: RankResults.java  RankStats.java
src/main/java/com/capone/application/: RankingApplicationMain.java
src/main/java/com/capone/controller/: RatingController.java
src/main/java/com/capone/datasource/: AnalyticDatasource.java  AnalyticDatasourceImpl.java  DataContext.java  DataFactory.java
src/main/java/com/capone/service/: RankService.java
src/main/java/com/capone/skills/: Candidate.java  Employee.java  HiringResourceSkill.java  ProspectiveHire.java  Resource.java  ResourceSkill.java  Skill.java
src/main/java/com/capone/utils/: HiringUtils.java
src/main/resources/: hire.yml  lob.yml
src/main/resources/static/: raApp.js  raDataCtrl.js  rank.htm
src/test/java/com/capone/datasource/: TestAnalyticDatasource.java  TestHireLoadDatasource.java
src/test/java/com/capone/service/: TestRatingService.java
src/test/java/com/capone/skills/: TestProspectiveRankComputation.java
src/test/java/com/capone/utils/: TestHiringUtilsAverage.java  TestHiringUtilsRank.java
